        =====================================================
        #                                                   #
        #              [WELCOME TO BIOSSH VPS]         	    #
        #                                                   #
        #           WhatsApp     :+6289639714655            #
        #           Telegram     :@adammau2	                #
        #           Facebook     : Adam Maulana		        #
        #           Please Write : menu                     #
        #                                                   #
        #          			   Thanks					    #
        =====================================================